
citeulike数据集

|                        | pre@10  | pre@20 | pre@30 | pre@40 | pre@50 | Recall@10 | Recall@20 | Recall@30 | Recall@40 | Recall@50 | NDCG    | mrr     | map     |      |
| ---------------------- | ------- | ------ | ------ | ------ | ------ | --------- | --------- | --------- | --------- | --------- | ------- | ------- | ------- | ---- |
| LM(1999)               | 0.0793  | 0.0612 | 0.0519 | 0.0433 | 0.0421 | 0.0752    | 0.1124    | 0.1373    | 0.1579    | 0.1752    |         |         |         |      |
| PRPRS(2013)            | 0.0801  | 0.0729 | 0.0683 | 0.0599 | 0.0571 | 0.1032    | 0.1263    | 0.1458    | 0.1628    | 0.1783    |         |         |         |      |
| PMF(2007)              | 0.0543  | 0.0418 | 0.0363 | 0.0341 | 0.0302 | 0.0595    | 0.0729    | 0.0873    | 0.0991    | 0.1124    |         |         |         |      |
| SAR(2014)              | 0.1355  | 0.0997 | 0.0915 | 0.0811 | 0.0753 | 0.1334    | 0.1825    | 0.2109    | 0.2476    | 0.2668    |         |         |         |      |
| CARE(2016)             | 0.1416  | 0.1148 | 0.0987 | 0.0892 | 0.0814 | 0.1486    | 0.1994    | 0.2335    | 0.2650    | 0.2911    |         |         |         |      |
| HAR-SI （2018）        | 0.1593  | 0.1271 | 0.1105 | 0.0993 | 0.0910 | 0.1617    | 0.2185    | 0.2591    | 0.2829    | 0.3110    |         |         |         |      |
| CBF（2020）            | 0.052   | 0.0746 |        |        |        | 0.0854    | 0.0748    |           |           |           |         |         |         |      |
| GPRAH_ER(2021)         | 5.001   | 3.619  | 2.953  | 2.538  | 2.250  | 1.267     | 1.824     | 2.275     | 2.593     | 2.917     |         |         |         |      |
| SHARE(2022)            | 0.1882  | 0.1352 | 0.1262 | 0.1013 | 0.1002 | 0.1801    | 0.2218    | 0.2711    | 0.2893    | 0.3924    |         |         |         |      |
| 实验结果（epoch=2490） | 0.10646 |        |        |        |        | 0.14950   |           |           |           |           | 0.15843 | 0.25180 | 0.07358 |      |
|                        |         |        |        |        |        |           |           |           |           |           |         |         |         |      |
|                        |         |        |        |        |        |           |           |           |           |           |         |         |         |      |
|                        |         |        |        |        |        |           |           |           |           |           |         |         |         |      |
|                        |         |        |        |        |        |           |           |           |           |           |         |         |         |      |



